<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="4" Column="120" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="47" Column="89" />
      <File FileName="Assets\Scripts\CanvasNavigation.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="42" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>