<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasNavigation.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="20" Column="60" />
      <File FileName="Assets\Scripts\EndCanvas.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>