<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\EndCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>