<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="42" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddPoints.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\CanvasNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts\EndCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDamage.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>